.background {
    background: linear-gradient(@main-background-image-color,@main-background-image-color),
        @main-background-image-color url("https://images.unsplash.com/photo-1523540939399-141cbff6a8d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
// https://images.unsplash.com/photo-1511795464299-e456dbf5bed9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80
overflow-y: hidden;
}
body {
    scroll-behavior:smooth;
}
h1,h2,h3,h4,h5,h6 {
    font-family:  @main-header;
    font-weight: 900;
}
h1 {
    font-size: 7rem;
    color: @nonbackground-header-color;
}
h2 {
    font-size: 2.4rem;
    color: @nonbackground-header-color;
}
h3 {
    font-size: 2rem;
}
html {
    font-size: 67.5%;
}
* {
    box-sizing: border-box;
}
p, input, a, div {
    font-family: @normal-font;
}
@media @small {
    #mobileBreak{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
}