.hero   {
    height: 95vh;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    h1 {
        font-size: 7rem;
        width: 100%;
    }   
    p {
        align-self: flex-start;
        font-size: 2rem;
    }
    .hero-button {
        border: 2px solid white;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
        justify-self: flex-end; 
        align-self: flex-end;
        font-weight: 900; 
    }
    .hero-button-text {
        border: 5px solid white;
        height: 50px;
        font-size: 2.5rem;
        display: none; 

    }
}