.contact {
    height: 70vh;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    align-items: center;
    h2 {
        font-size: 3rem;
        padding-bottom: 20px; 
    }
    p {
        font-size: 1.7rem;
        padding: 4px;
    }
    form {
        padding: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
        input {
            margin: 5px;
        }
        textarea {
            margin: 5px;
        }
        button {
            margin: 5px;
        }
    }
}