.hero   {
    position: relative;
    height: 90vh;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: flex-end;
    color: @nonbackground-header-color;
    text-align: center;
    @media @small {
        height: 100vh;
        padding-bottom: 15%;
    }
    @media @phone {
        padding-bottom: 20%;
    }
    .content {
        height: 90vh;
        display: flex;
       flex-direction: column; 
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        padding-bottom: 6%;
    }
    h1 {
        width: 100%;
        padding-bottom: 5%;
        line-height: 1.2;
        @media @phone {
            font-size: 5rem;
        }
    }   
    p {
        width: 80%;
        font-size: 2.2rem;
        padding-bottom: 5%;
        line-height: 1.3;
    }
    .hero-button {
        border: 2px solid @nonbackground-header-color;;
        border-radius: 50px;
        width: 5%;
        min-height: 50px;
        min-width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 42.5%;
        font-weight: 900; 
        font-size: 40px;
        transition: 0.3s;
        &:before{
            content: "";
            display: block;
            padding-top: 100%;  /* ratio of 1:1*/
        }
        &:hover {
            background: @nonbackground-header-color;
            color: @highlight-text-with-backgroud;
            cursor: pointer;
        }
    }
    .sign-up-button {
        border: 5px solid @nonbackground-header-color;;
        height: 50px;
        width: 200px;
        font-size: 2.5rem;
        display: none; 
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 6%;
        transition: 0.3s;
        &:hover {
            background: @nonbackground-header-color;
            color: @highlight-text-with-backgroud;
            cursor: pointer;
        }
    }
    #scrollMarker {
        position: absolute;
        top: 30vh;
        width: 20px;
        height: 20px;
    }
}