.how-to {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin-left: 2.5vh;
    margin-right: 2.5vh;
    @media @small {
        margin: 0 auto;
        width: 100vw;
    }
    h2 {
        text-align: center;
        @media @small {
            margin: 50px 0 30px 0;
        }
    }
    h3 {
        font-size: 1.8rem;
        @media @small {
            padding-top: 20px;
        }
    }
    .steps {
        background-color: @main-back-ground-color;
        padding: 0 5%;
        height: 70%;
        color: @main-text-with-background;
        width: 300px;
        @media @small {
            flex-direction: row;
            width: 75%;
        }
    }
    .step {
        display: flex;
        
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 30%;
        flex-shrink: 0;
        text-align: center;    
    }
    .icon-container {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        
        border: 2px solid @main-text-with-background;
        border-radius: 100px;
        width: 75px;
        height: 75px;
        margin-bottom: 3%; 
        ion-icon {
            font-size: 40px;
        }
        @media @small {
            margin-top: 20px;
        }
    }
    .arrow {
        text-align: center;
        width: 100%;
        font-size: 30px;
    }
}