.cta {
    text-align: center;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media @small {
        height: 50vh;
        width: 75%;
    }
    h2{
        padding-bottom: 20px;
    }
    h3 {
        padding-bottom: 30px;
        color: @nonbackground-header-color;
    }
    .sign-up-container {
        background: @main-back-ground-color;
        color: @main-text-with-background;
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        @media @small { 

        }
        .row {
            max-width: 600px;
            display: flex;
            justify-content: space-between;
            @media @small { 
                flex-direction: column;
            }
            input {
                width: 100%;
                height: 30px;
                margin: 20px 0;
                &.name {
                    width: 48%;
                    @media @small { 
                        width: 100%;
                    }
                }
            }
            p {
                font-size: 1.4rem;
                a {
                    font-size: 1.4rem;
                    color: @highlight-text-with-backgroud;
                }
            }
            button {
                margin: 20px 0;
                width: 100%
            }
        }
    }
}