header.nav {
    nav{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        background-color: @main-back-ground-color;
        height: 100%;
        .links {
            font-size: 1.8rem;
            width: 50%;
            display: flex;
            justify-content: space-between;
            padding-bottom: 6px;
            padding-left: 6px
        }
        .social {
            font-size: 2.3rem;
            a {
                padding-right: 10px;
            }
        }
        a {
            color: white;
            text-decoration: none;
        }
    }
    height: 10vh;
    width: 80%;
    margin: 0 auto;
}