.side-scroll {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden; 
    .side-scroll-section {
        width: 100vw;
        flex-shrink: 0;
   }
   &::-webkit-scrollbar {
      width: 2px;
   }
}
