// colors 
@main-back-ground-color: hsl(0, 0%, 100%);
@main-text-with-background: rgb(153, 153, 153);
@highlight-text-with-backgroud: rgb(56, 56, 56);
@nonbackground-header-color : rgb(255, 218, 218);
@main-background-image-color: rgba(17, 17, 17, 0.651);

@normal-font : 'Lato', sans-serif;
@main-header : 'Source Sans Pro', sans-serif;
// break points from https://www.websitedimensions.com/
// made for large
// medium 1200 - 992
@medium : ~'(max-width: 1200px)'; //looks good
// small 992 - 768
@small : ~'(max-width: 992px)';
// remove nav and add ham button with slide down nav
// remove side scrolling and do normal scroll down
// stick sign up button to top of screen when it gets there
 
// phone less then 768 
@phone : ~'(max-width: 768px)';

// landscape
@landscape : ~'(max-height: 450px)';