.card {
    height: 100%;
    width : 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: @main-text-with-background;
    background: @main-back-ground-color;
    margin: 0 20px;
    border-bottom: 20px solid @nonbackground-header-color;
    @media @small {
        margin: 20px 0;
        width: 80%;
    }
    img {
        width: 100%;
        height: 50%;
    } 
    .text-container {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        
        p {
            font-size: 1.6rem;
            line-height: 1.4;
            color: @main-text-with-background;
            padding-top: 6%;
            padding-bottom: 6%;
        }
    }
}
