.nav {
    overflow: hidden;
    @media @small {
        margin-top: 100px;
    }
    nav{
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .links {
            font-size: 2rem;
            width: 30%;
            display: flex;
            justify-content: space-between;
            padding-bottom: 6px;
            padding-left: 6px;
            @media @medium {
                width: 40%;
            }
            a {
                &:hover {
                    color: darken(@nonbackground-header-color, 10%);
                    text-decoration: underline;
                }
            }
        }
        .social {
            font-size: 3rem;
            a {
                padding-right: 10px;
            }
        }
        a {
            color: @main-text-with-background;
            text-decoration: none;
        }
    }
    background-color: @main-back-ground-color;
    height: 10vh;
    max-height: 80px;
    width: 100%;
    margin: 0 auto;
}
header.nav {
    @media @small {
        display: none;
        .nav-hamburger-menu {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background: coral;
            height: 20px;
            width: 100%;
        }
    }
}
footer.nav {
    @media @small {
        nav{
            max-width: 100%;
        }
        .links {
            width: 50%;
        }
        .social {
            width: 40%;
            display: flex;
            overflow: hidden;
            justify-content: space-between;
        }
    }
}
// START OF MOBILE NAV
.open-nav {
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: aliceblue;
    position: fixed;
    top : 10px;
    right: 1%;
    z-index: 1;
    display: none;
    transition: 0.3s;
    &:hover {
        color:@nonbackground-header-color;
        cursor: pointer;
    }
    @media @phone {
        right: 0%;
    }
}
.mobile-nav {
    z-index: 1;
    position: absolute;
    top:0;
    height: 100%;
    width: 100%;
    background: rgba(211, 211, 211, 0.979);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: none;
    opacity: 0;
    nav {
        position: fixed;
        top: 30vh;
    }
    .links {
        display: flex;
        flex-direction: column;
        align-items: center; 
        a {
            &:hover {
                color:@nonbackground-header-color;
                cursor: pointer;
            }
        } 
    }
    a {
        text-decoration: none;
        font-size: 3rem;
        padding: 5% 0;
        color: black;
    }
    .close-nav {
        position: fixed;
        top: 10px;
        right: 0;
        font-size: 40px;
        transition: 0.3s;
        &:hover {
            color:@nonbackground-header-color;
            cursor: pointer;
        }
    }
}
@media @small {
    .open-nav {
        display: block;

    }
}
.facebook:hover {
    color:#3b5998;
}
.twitter:hover {
    color:#55acee;
}
.instagram:hover {
    color:#517fa4;
}
.github:hover {
    color:#171515;
}
a {
    transition: 0.3s;
    cursor: pointer;
}
