.side-scroll {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden; 
    padding: 5% 0;
    @media @small {
       flex-direction: column;
       overflow: visible;
       width:100%;
    }
    .side-scroll-section {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         @media @small {
            width: 100%;
         }
         section {
            height: 100%;
         }
         h2 {
            text-align: center;
            padding-bottom: 3vh;
            @media @small {
                margin: 50px 0 30px 0;
            }
         }
         .row {
            height: 85%;
            display: flex;
            justify-content: center;
            @media @small {
               flex-direction: column;
               align-items: center;
            }
         }
   }
   &::-webkit-scrollbar {
      width: 2px;
   }
}
